{
  "name": "trombiky",
  "author": "Andrej Minarik",
  "private": true,
  "version": "0.0.1",
  "devDependencies": {
    "babel-preset-es2015": "^6.9.0",
    "foundation-sites": "6.4.*",
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-babel": "^6.1.2",
    "gulp-clean-css": "latest",
    "gulp-concat": "latest",
    "gulp-css-globbing": "^0.2.2",
    "gulp-plumber": "latest",
    "gulp-sass": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-svgmin": "^1.2.2",
    "gulp-svgstore": "^6.0.0",
    "gulp-twig": "^1.1.1",
    "gulp-uglify": "latest",
    "gulp-watch": "latest",
    "motion-ui": "latest",
    "path": "^0.12.7",
    "sass": "^1.49.7",
    "svg4everybody": "^2.1.9"
  },
  "dependencies": {
    "browser-sync": "^2.5.2",
    "mobile-detect": "^1.4.1"
  },
  "scripts": {
    "start": "gulp serve",
    "build": "gulp build"
  }
}
